<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kNk-fp-Bnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-lA-mbf">
                                <rect key="frame" x="26" y="120" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-KR-oqG">
                                <rect key="frame" x="26" y="165" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-82-J86">
                                <rect key="frame" x="110" y="156" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lON-5K-fx3">
                                <rect key="frame" x="56" y="215" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CIV-ht-oSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-4J-S45">
                                <rect key="frame" x="216" y="215" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSigninTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3CF-TT-xN6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83g-HS-Wq9">
                                <rect key="frame" x="113" y="116" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CIQ-4J-S45" secondAttribute="trailing" constant="40" id="3yI-9C-Zzj"/>
                            <constraint firstItem="4ia-82-J86" firstAttribute="leading" secondItem="xJr-KR-oqG" secondAttribute="trailing" constant="8" id="7sO-Dz-iS6"/>
                            <constraint firstItem="83g-HS-Wq9" firstAttribute="centerY" secondItem="vhc-lA-mbf" secondAttribute="centerY" constant="0.5" id="9fU-Kf-Gee"/>
                            <constraint firstItem="xJr-KR-oqG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="Fku-Rt-05v"/>
                            <constraint firstItem="xJr-KR-oqG" firstAttribute="centerY" secondItem="4ia-82-J86" secondAttribute="centerY" constant="4.5" id="HFc-Ta-DTd"/>
                            <constraint firstItem="83g-HS-Wq9" firstAttribute="leading" secondItem="vhc-lA-mbf" secondAttribute="trailing" constant="8" id="QUh-oG-umy"/>
                            <constraint firstItem="83g-HS-Wq9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RUx-Dd-1xe"/>
                            <constraint firstItem="xJr-KR-oqG" firstAttribute="top" secondItem="vhc-lA-mbf" secondAttribute="bottom" constant="24" id="TD5-0f-nZx"/>
                            <constraint firstItem="vhc-lA-mbf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="gg6-Gz-XI5"/>
                            <constraint firstItem="4ia-82-J86" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="h0Q-g2-FIG"/>
                            <constraint firstItem="lON-5K-fx3" firstAttribute="top" secondItem="xJr-KR-oqG" secondAttribute="bottom" constant="29" id="hkb-3y-wWf"/>
                            <constraint firstItem="vhc-lA-mbf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="56" id="x9L-f6-lAk"/>
                            <constraint firstItem="lON-5K-fx3" firstAttribute="centerY" secondItem="CIQ-4J-S45" secondAttribute="centerY" id="yL3-p6-0Ml"/>
                            <constraint firstItem="lON-5K-fx3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="yuV-mZ-zJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qle-wO-FTe"/>
                    <connections>
                        <outlet property="passwordField" destination="4ia-82-J86" id="4gy-Si-tPG"/>
                        <outlet property="usernameField" destination="83g-HS-Wq9" id="meY-Iw-aWk"/>
                        <segue destination="kNk-fp-Bnf" kind="custom" identifier="showChatSegue" id="7xI-ex-ezS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-360"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="QKU-I5-yGy">
            <objects>
                <viewController storyboardIdentifier="ChatsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5w-xu-xkc" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faF-yD-TWc"/>
                        <viewControllerLayoutGuide type="bottom" id="GBg-X2-jhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wb9-nJ-mCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-sx-5ki">
                                <rect key="frame" x="24" y="531" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-07-MFq">
                                <rect key="frame" x="260" y="530" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSend:" destination="n5w-xu-xkc" eventType="touchUpInside" id="ZDJ-Cg-vGQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cug-HQ-FNo">
                                <rect key="frame" x="0.0" y="138" width="320" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="64" id="Adn-U5-uc9" customClass="MessageTableViewCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adn-U5-uc9" id="C3U-Ce-Jg5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Check In" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-dY-nZS">
                                                    <rect key="frame" x="66" y="34" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-t2-UxL">
                                                    <rect key="frame" x="8" y="8" width="50" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="UGt-f3-IZa"/>
                                                        <constraint firstAttribute="width" constant="50" id="tPp-gz-YjX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-eC-sAo">
                                                    <rect key="frame" x="66" y="8" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="LocStamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-DG-zA9">
                                                    <rect key="frame" x="233" y="8" width="79" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NX-DG-zA9" firstAttribute="leading" secondItem="Uo4-eC-sAo" secondAttribute="trailing" id="8jz-nZ-rS7"/>
                                                <constraint firstItem="JQR-t2-UxL" firstAttribute="top" secondItem="C3U-Ce-Jg5" secondAttribute="topMargin" id="BTM-SS-Ysg"/>
                                                <constraint firstItem="7NX-DG-zA9" firstAttribute="trailing" secondItem="C3U-Ce-Jg5" secondAttribute="trailingMargin" id="FI4-Lw-HG1"/>
                                                <constraint firstItem="x1Z-dY-nZS" firstAttribute="top" secondItem="7NX-DG-zA9" secondAttribute="bottom" id="GoP-lW-i1P"/>
                                                <constraint firstItem="7NX-DG-zA9" firstAttribute="top" secondItem="C3U-Ce-Jg5" secondAttribute="topMargin" id="M85-C3-s7R"/>
                                                <constraint firstItem="Uo4-eC-sAo" firstAttribute="leading" secondItem="JQR-t2-UxL" secondAttribute="trailing" constant="8" id="SVL-Uy-Sbv"/>
                                                <constraint firstItem="x1Z-dY-nZS" firstAttribute="bottom" secondItem="C3U-Ce-Jg5" secondAttribute="bottomMargin" id="Yy1-fR-jBM"/>
                                                <constraint firstItem="7NX-DG-zA9" firstAttribute="leading" secondItem="Uo4-eC-sAo" secondAttribute="trailing" id="ncP-8F-GX5"/>
                                                <constraint firstItem="x1Z-dY-nZS" firstAttribute="trailing" secondItem="C3U-Ce-Jg5" secondAttribute="trailingMargin" id="rSU-cf-pjS"/>
                                                <constraint firstItem="x1Z-dY-nZS" firstAttribute="leading" secondItem="JQR-t2-UxL" secondAttribute="trailing" constant="8" id="vnH-qr-Y6p"/>
                                                <constraint firstItem="JQR-t2-UxL" firstAttribute="leading" secondItem="C3U-Ce-Jg5" secondAttribute="leadingMargin" id="xUh-S4-mUk"/>
                                                <constraint firstItem="Uo4-eC-sAo" firstAttribute="top" secondItem="C3U-Ce-Jg5" secondAttribute="topMargin" id="z0K-t9-ems"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="identiconView" destination="JQR-t2-UxL" id="AF9-qH-HCd"/>
                                            <outlet property="locLabel" destination="7NX-DG-zA9" id="xF4-EF-juT"/>
                                            <outlet property="messageLabel" destination="x1Z-dY-nZS" id="P6T-ea-i1f"/>
                                            <outlet property="usernameLabel" destination="Uo4-eC-sAo" id="gIC-Eg-ev6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cug-HQ-FNo" firstAttribute="leading" secondItem="wb9-nJ-mCe" secondAttribute="leading" id="CjZ-VE-kGO"/>
                            <constraint firstItem="aIY-sx-5ki" firstAttribute="leading" secondItem="wb9-nJ-mCe" secondAttribute="leadingMargin" constant="8" id="FqJ-zg-nej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFQ-07-MFq" secondAttribute="trailing" constant="8" id="H7m-Zh-RXN"/>
                            <constraint firstItem="GBg-X2-jhj" firstAttribute="top" secondItem="MFQ-07-MFq" secondAttribute="bottom" constant="8" id="Hzb-CF-9ry"/>
                            <constraint firstItem="cug-HQ-FNo" firstAttribute="top" secondItem="faF-yD-TWc" secondAttribute="bottom" id="XPv-IO-fgF"/>
                            <constraint firstItem="MFQ-07-MFq" firstAttribute="centerY" secondItem="aIY-sx-5ki" secondAttribute="centerY" constant="-1" id="ZeX-ad-doh"/>
                            <constraint firstItem="MFQ-07-MFq" firstAttribute="leading" secondItem="aIY-sx-5ki" secondAttribute="trailing" constant="8" id="bbg-U6-OSe"/>
                            <constraint firstItem="MFQ-07-MFq" firstAttribute="top" secondItem="cug-HQ-FNo" secondAttribute="bottom" constant="8" id="hlK-RZ-KPW"/>
                            <constraint firstItem="MFQ-07-MFq" firstAttribute="leading" secondItem="aIY-sx-5ki" secondAttribute="trailing" constant="8" id="neS-JN-SQd"/>
                            <constraint firstAttribute="trailing" secondItem="cug-HQ-FNo" secondAttribute="trailing" id="oVh-Df-g4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFS-bk-xFV"/>
                    <connections>
                        <outlet property="chatfield" destination="aIY-sx-5ki" id="hD2-iU-uz0"/>
                        <outlet property="tableView" destination="cug-HQ-FNo" id="eHF-1q-ADr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-Oc-5pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1016"/>
        </scene>
        <!--Events-->
        <scene sceneID="2qN-Kk-Shm">
            <objects>
                <viewController storyboardIdentifier="EventsVC" id="4os-26-8hU" customClass="EventMasterViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpV-DD-bZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad4-Dz-ys5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIf-FE-v4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-h8-ade">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="evtCell" id="sF5-Hn-x3M" customClass="EventTableViewCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sF5-Hn-x3M" id="rKW-Ev-jFA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-RE-UE4">
                                                    <rect key="frame" x="8" y="8" width="271" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yfx-RE-UE4" secondAttribute="bottom" id="FgP-9Y-7fs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yfx-RE-UE4" secondAttribute="trailing" id="GhF-mL-dQr"/>
                                                <constraint firstItem="Yfx-RE-UE4" firstAttribute="leading" secondItem="rKW-Ev-jFA" secondAttribute="leadingMargin" id="rz7-Y6-dTR"/>
                                                <constraint firstItem="Yfx-RE-UE4" firstAttribute="top" secondItem="rKW-Ev-jFA" secondAttribute="topMargin" id="zsN-2X-79z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Yfx-RE-UE4" id="VXs-6h-ldw"/>
                                            <segue destination="q05-X8-ZRN" kind="push" id="hjI-82-9WL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUS-h8-ade" firstAttribute="leading" secondItem="fIf-FE-v4t" secondAttribute="leading" id="Y5L-lq-ZdY"/>
                            <constraint firstAttribute="trailing" secondItem="KUS-h8-ade" secondAttribute="trailing" id="Y6L-cp-xgH"/>
                            <constraint firstItem="KUS-h8-ade" firstAttribute="top" secondItem="fIf-FE-v4t" secondAttribute="top" id="YpX-mx-Yiq"/>
                            <constraint firstItem="Ad4-Dz-ys5" firstAttribute="top" secondItem="KUS-h8-ade" secondAttribute="bottom" id="joe-QY-VhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Ewm-7k-oGw"/>
                    <connections>
                        <outlet property="tableView" destination="KUS-h8-ade" id="GaY-iL-aTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwb-F9-GdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="332"/>
        </scene>
        <!--Map View-->
        <scene sceneID="N2s-6F-Xrg">
            <objects>
                <viewController storyboardIdentifier="MapsVC" id="q05-X8-ZRN" customClass="MapViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuP-Or-FoI"/>
                        <viewControllerLayoutGuide type="bottom" id="ujg-dM-LgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bS-7P-eCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-4J-vRr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-GZ-5tR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Chat" id="4cB-HI-JV9">
                                        <connections>
                                            <segue destination="n5w-xu-xkc" kind="push" id="s7K-Jw-sEM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5xW-Ls-0Rn"/>
                                    <barButtonItem title="ETA" id="hHH-WQ-Gcr">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aiR-ey-F3J"/>
                                    <barButtonItem title="Dest" id="wlD-mU-glS">
                                        <connections>
                                            <segue destination="YXs-z6-Fb0" kind="push" id="u2Y-Xd-JmT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kQ-4J-vRr" firstAttribute="leading" secondItem="9bS-7P-eCx" secondAttribute="leading" id="76m-UU-h3h"/>
                            <constraint firstAttribute="bottom" secondItem="4xt-GZ-5tR" secondAttribute="bottom" id="7wm-SY-GAo"/>
                            <constraint firstItem="4xt-GZ-5tR" firstAttribute="leading" secondItem="9bS-7P-eCx" secondAttribute="leading" id="P5D-Cq-JNu"/>
                            <constraint firstItem="ujg-dM-LgR" firstAttribute="top" secondItem="7kQ-4J-vRr" secondAttribute="bottom" id="RLv-Hx-i42"/>
                            <constraint firstItem="ujg-dM-LgR" firstAttribute="top" secondItem="7kQ-4J-vRr" secondAttribute="bottom" id="aFU-Uv-rb2"/>
                            <constraint firstAttribute="trailing" secondItem="7kQ-4J-vRr" secondAttribute="trailing" id="gkv-9g-sgb"/>
                            <constraint firstAttribute="trailing" secondItem="4xt-GZ-5tR" secondAttribute="trailing" id="mx6-sG-lp1"/>
                            <constraint firstItem="7kQ-4J-vRr" firstAttribute="top" secondItem="9bS-7P-eCx" secondAttribute="top" id="qYY-Ro-zl6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map View" id="wIs-xG-tbg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="etaItem" destination="hHH-WQ-Gcr" id="RFa-Qc-3Bl"/>
                        <outlet property="mapView" destination="7kQ-4J-vRr" id="3bi-oI-QhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ8-5g-msG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUy-Bv-7Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3y3-oY-iGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHj-VR-rLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yIX-Lp-xGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dh-EK-QwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7a-7A-oDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNk-fp-Bnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROt-vp-1TM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4os-26-8hU" kind="relationship" relationship="rootViewController" id="zbK-Cd-whs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc3-wh-6XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="332"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="bLc-zX-2gS">
            <objects>
                <viewController id="YXs-z6-Fb0" customClass="EventViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP0-Wq-jz3"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm1-MN-FbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ele-Zq-N9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-6Q-BfH">
                                <rect key="frame" x="90" y="269" width="140" height="30"/>
                                <state key="normal" title="Set New Destination">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSetDestination:" destination="YXs-z6-Fb0" eventType="touchUpInside" id="fwV-kG-oqL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-bx-5DN">
                                <rect key="frame" x="80" y="202" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-H1-axb">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxe-6Q-BfH" firstAttribute="top" secondItem="pwy-H1-axb" secondAttribute="bottom" constant="8" id="5qX-3n-OHP"/>
                            <constraint firstAttribute="centerY" secondItem="Sxe-6Q-BfH" secondAttribute="centerY" id="Ai8-Dv-JDt"/>
                            <constraint firstAttribute="centerX" secondItem="Sxe-6Q-BfH" secondAttribute="centerX" id="DPT-ex-XYW"/>
                            <constraint firstAttribute="centerX" secondItem="yKp-bx-5DN" secondAttribute="centerX" id="Dvh-yA-b0i"/>
                            <constraint firstItem="pwy-H1-axb" firstAttribute="top" secondItem="yKp-bx-5DN" secondAttribute="bottom" constant="8" id="TX7-tZ-NHz"/>
                            <constraint firstAttribute="centerX" secondItem="Sxe-6Q-BfH" secondAttribute="centerX" id="VUr-MS-Pfb"/>
                            <constraint firstItem="pwy-H1-axb" firstAttribute="top" secondItem="yKp-bx-5DN" secondAttribute="bottom" constant="8" id="jzc-r8-wcH"/>
                            <constraint firstAttribute="centerX" secondItem="pwy-H1-axb" secondAttribute="centerX" id="sCe-bf-RP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6EX-pc-qIq"/>
                    <connections>
                        <outlet property="destinationTextField" destination="pwy-H1-axb" id="oOK-V0-MOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtc-t6-6Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
